CS/DXGrid_GridLayout/Window1.xaml

<Window x:Class="DXGrid_GridLayout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXGrid_GridLayout"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
    Title="Window1" Height="300" Width="442">
    <Grid>
        <Grid.Resources>
            <Style x:Key="restoreButtonStyle" TargetType="Button">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLayoutSaved,
                           RelativeSource={RelativeSource FindAncestor, 
                                 AncestorType={x:Type Window}}}"
                           Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid"
                         dx:DXSerializer.SerializationID="grid"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:GridSerializationOptions.AddNewColumns="False"
                         dxg:GridSerializationOptions.RemoveOldColumns="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colIssueName" FieldName="IssueName"/>
                <dxg:GridColumn x:Name="colIssueType" FieldName="IssueType"/>
                <dxg:GridColumn x:Name="colPrivate" FieldName="IsPrivate">Private</dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="1" Click="SaveButton_Click">Save Layout</Button>
            <Button x:Name="restoreButton" Margin="1"
                    Style="{StaticResource restoreButtonStyle}"
                    Click="LoadButton_Click">Restore Layout</Button>
        </StackPanel>
    </Grid>
</Window>
